C:\Users\Кристина\C#\Homework_7\Zadacha_1\bin\Debug\net7.0\Zadacha_1.exe
C:\Users\Кристина\C#\Homework_7\Zadacha_1\bin\Debug\net7.0\Zadacha_1.deps.json
C:\Users\Кристина\C#\Homework_7\Zadacha_1\bin\Debug\net7.0\Zadacha_1.runtimeconfig.json
C:\Users\Кристина\C#\Homework_7\Zadacha_1\bin\Debug\net7.0\Zadacha_1.dll
C:\Users\Кристина\C#\Homework_7\Zadacha_1\bin\Debug\net7.0\Zadacha_1.pdb
C:\Users\Кристина\C#\Homework_7\Zadacha_1\obj\Debug\net7.0\Zadacha_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Кристина\C#\Homework_7\Zadacha_1\obj\Debug\net7.0\Zadacha_1.AssemblyInfoInputs.cache
C:\Users\Кристина\C#\Homework_7\Zadacha_1\obj\Debug\net7.0\Zadacha_1.AssemblyInfo.cs
C:\Users\Кристина\C#\Homework_7\Zadacha_1\obj\Debug\net7.0\Zadacha_1.csproj.CoreCompileInputs.cache
C:\Users\Кристина\C#\Homework_7\Zadacha_1\obj\Debug\net7.0\Zadacha_1.dll
C:\Users\Кристина\C#\Homework_7\Zadacha_1\obj\Debug\net7.0\refint\Zadacha_1.dll
C:\Users\Кристина\C#\Homework_7\Zadacha_1\obj\Debug\net7.0\Zadacha_1.pdb
C:\Users\Кристина\C#\Homework_7\Zadacha_1\obj\Debug\net7.0\Zadacha_1.genruntimeconfig.cache
C:\Users\Кристина\C#\Homework_7\Zadacha_1\obj\Debug\net7.0\ref\Zadacha_1.dll
